#input{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    width: 1280px;
    justify-content: space-between;
    height: 150px;
}

.container {
    display: flex;
    flex-direction: row;
    background-color: rgb(25, 14, 168);
    margin: 0 auto;
    width: 1280px;
    height: 100%;
}
.side{
    /* display: flex; */
    background-color: rgb(25, 14, 168);
    writing-mode: vertical-rl;
    transform: rotate(-180deg); 
    text-align: center;
    height: 25%;
    color: beige;
}
.main{
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    height: 100%;
    background-color: rgb(255, 255, 255);
}
.header{
    display: flex;
    flex-flow: column;
}
.name{
    width: 100%;
    height: 50px;
    margin: 0;
}
.date{
    height: 25px;
    margin-left: 5px;
}
.inform{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    justify-content: space-around;
}
.photo{
    width: 150px;
}
figure {
    height: 200px;
    margin: 0;
    border: 1px solid rgb(145, 145, 145);
}
.contact{
    display: flex;
    flex-flow: column;
    width: 80%;
    background-color: rgb(241, 241, 241);
    margin-right: 5%;
}
.adress{
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 180px;
    margin: -5px;
}
.e-mail{
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 250px;
    margin: -5px;
}
.tel{
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 190px;
    margin: -5px;
}
.item{
    display: flex;
    flex-flow: column;
    align-content: flex-start;
    height: 80px;
}
.item h2{
    color: #ffffff;
    margin: 0;
    border-bottom: 2px solid  rgb(25, 14, 168); /* Параметры линии под текстом */
    font-weight: normal; /* Убираем жирное начертание */
}
.item p{
    padding: 2px 10px;
    margin: 2px 0px;
}
span {
	padding: 0 5px;
	background: rgb(25, 14, 168);
    color: #ffffff;
}
h1{
    margin: 5px;
}
h2{
    margin: 0;
    height: 25px;
}
.fa-home-alt:before, .fa-home-lg-alt:before, .fa-home:before, .fa-house:before {
    content: "\f015";
    margin: 15px;
}
.fa-envelope:before {
    content: "\f0e0";
    margin: 15px;
}
.fa-phone-alt:before, .fa-phone-flip:before {
    content: "\f879";
    margin: 15px;
}






@media screen and (max-width: 400px) {
    #input{
        margin: 5% auto;
        width: 95%;
        justify-content: space-between;
        height: 150px;
    } 
    .inform{
        flex-direction: column;
        margin-bottom: 10px;
        justify-content: space-around;
    }
    .container {
        display: flex;
        flex-direction: row;
        background-color: rgb(25, 14, 168);
        margin: 0 0 auto;
        width: 390px;
        height: 100%;
    }
    figure {
        height: 200px;
        margin: 0;
        border: 1px solid rgb(145, 145, 145);
    }
    .item{
        height: auto;
    }
    .side{
        height: 30%;
    }
    .contact{
        width: 100%;
        margin-top: 5px;
    }
    .item p{
        padding: 0 10px;
    }
    .adress{
        width: 160px;
    }
    .e-mail{
        width: 228px;
    }
    .tel{
        width: 170px;
    }
    
}